# RealmDigitalServices

./: RealmDigitalServices.sln
DAL/: AssessmentContext.cs  DAL.csproj  DependencyBootstrapper.cs
DAL/Automapper/: AutoMapperProfile.cs
DAL/Contract/: IEmployeeStore.cs
DAL/Core/: EmployeeStore.cs
DAL/Models/: Employee.cs
DatabaseSetup/: DatabaseSetup.sqlproj  Script.PreDeployment1.sql
DomainTypes/: Employee.cs  MailMessage.cs
DomainTypes/DataStoreTypes/: Employee.cs
DomainTypes/ExternalServiceTypes/: Employee.cs
ExternalServices/: DependencyBootstrapper.cs  ExternalServices.csproj
ExternalServices/Automapper/: AutoMapperProfile.cs
ExternalServices/ConfigProviders/: EmployeeApiConfigurationProviderSource.cs  SmtpMailProviderConfigurationProviderSource.cs
ExternalServices/Contract/: IEmployeeApiConfigurationProvider.cs  IEmployeeApiProvider.cs  ISmtpMailProvider.cs  ISmtpMailProviderConfigurationProvider.cs
ExternalServices/Core/RealmDigital/: EmployeeApi.cs
ExternalServices/Core/SmtpProvider/: Sendinblue.cs
ExternalServices/DTO/: Employee.cs
ExternalServices/DTO/Sendinblue/: MailObject.cs  MailTarget.cs
InternalServices/: DependencyBootstrapper.cs  InternalServices.csproj
InternalServices/Contract/: IEmployeeBirthdayMailerService.cs
InternalServices/Core/: EmployeeBirthdayMailerService.cs
Tests/: DependencyConfiguration.cs  ServiceTests.cs  Tests.csproj
